# iml-compiler

./: .gitignore  IML-Conditions.odp  README
compiler/: imlc  pom.xml
compiler/src/main/scala/: imlc.scala
compiler/src/main/scala/ch/fhnw/iml/: imlc.scala
compiler/src/main/scala/ch/fhnw/iml/ast/: AST.scala
compiler/src/main/scala/ch/fhnw/iml/checker/: Checker.scala  ConditonLabelUniquenessChecker.scala  FlowChecker.scala  FunctionProgramNameChecker.scala  GlobalImportChecker.scala  InitializationChecker.scala  RecursionInConditionChecker.scala  SymbolChecker.scala  TypeChecker.scala
compiler/src/main/scala/ch/fhnw/iml/generation/: JVMWriter.scala
compiler/src/main/scala/ch/fhnw/iml/parsing/: IMLParsers.scala
compiler/src/main/scala/ch/fhnw/iml/scanning/: IMLLexical.scala  IMLTokens.scala
compiler/src/test/scala/ch/fhnw/iml/scanning/: ParserTest.scala  ScannerTest.scala  TestRunner.scala
documentation/: .gitignore  Makefile  README  report.bib  report.tex
documentation/content/: 00-einleitung.tex  01-Ausgangslage.tex  02-Parser-Architektur.tex  03-Spracherweiterungen.tex  04-CodeGeneration.tex  04-StatischeAnalyse.tex  05-CodeGeneration.tex  05-StatischeAnalyse.tex  06-Vergleich.tex  99-schluss.tex  einleitung.tex  grammar.bnf  inhalt.tex  inhalt1.tex  inhalt2.tex  inhalt3.tex  schluss.tex  xx-FunktionierendeBeispiele.tex  xx-Grammar.sml  xx-NichtFunktionierendeBeispiele.tex  xx-appendix.tex
documentation/template/: imereport.cls
src/main/scala/ch/fhnw/iml/scanning/: IMLLexical.scala  IMLTokens.scala
src/test/scala/ch/fhnw/iml/scanning/: ScannerTest.scala
